# photoalbum-api

./: Dockerfile  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/pluhin/photoalbum/: PhotoAlbumApp.kt
src/main/kotlin/com/pluhin/photoalbum/config/: AmazonConfig.kt  JacksonConfig.kt
src/main/kotlin/com/pluhin/photoalbum/controller/: PhotoController.kt
src/main/kotlin/com/pluhin/photoalbum/entity/: Entity.kt
src/main/kotlin/com/pluhin/photoalbum/model/: CreateAlbumRequest.kt  Photo.kt
src/main/kotlin/com/pluhin/photoalbum/repository/: AlbumRepository.kt  PhotoRepository.kt
src/main/kotlin/com/pluhin/photoalbum/service/: PhotoService.kt  SimplePhotoService.kt
src/main/resources/: application-docker.properties  application.properties  bootstrap.properties
src/main/resources/db/changelog/: db.changelog-master.xml
